spring.application.name=EduMedia
spring.datasource.url=jdbc:mysql://localhost:3306/edumedia
spring.datasource.username=root
spring.datasource.password=Mahi@2508
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true


spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
